{"flutter":{"platforms":{"android":{"default":{"projectId":"sigai-backend","appId":"1:341686309422:android:403704e30d006dd53d05bf","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"sigai-backend","appId":"1:341686309422:ios:82040fb8278fa1833d05bf","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"sigai-backend","appId":"1:341686309422:ios:82040fb8278fa1833d05bf","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"sigai-backend","configurations":{"android":"1:341686309422:android:403704e30d006dd53d05bf","ios":"1:341686309422:ios:82040fb8278fa1833d05bf","macos":"1:341686309422:ios:82040fb8278fa1833d05bf","web":"1:341686309422:web:3111f9ad6ade07fa3d05bf","windows":"1:341686309422:web:d1ad5c232a4f0e783d05bf"}}}}}}